# greenscape-operator

./: .gitignore  README.md  pom.xml
src/main/java/io/greenscape/operator/: GreenscapeEngineReconciler.java  GreenscapeEngineSchema.java  GreenscapeEngineSpec.java  GreenscapeEngineStatus.java  GreenscapeOperator.java
src/main/java/io/greenscape/operator/dependent/: ResourcePollerConfig.java  SchemaDependentResource.java
src/main/java/io/greenscape/operator/schema/: Schema.java  SchemaService.java
src/test/java/io/greenscape/operator/: Test.java
